<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fni-R9-ooN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Note View Controller-->
        <scene sceneID="9NV-qf-Ns3">
            <objects>
                <viewController storyboardIdentifier="NoteViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sLK-Xb-9Qf" customClass="NoteViewController" customModule="PianoNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wUW-bt-dZq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1004" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7pV-N3-o0w" customClass="PianoTextView" customModule="PianoNote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7pV-N3-o0w" firstAttribute="trailing" secondItem="DVP-bz-5FF" secondAttribute="trailing" id="caa-5a-rmX"/>
                            <constraint firstAttribute="bottom" secondItem="7pV-N3-o0w" secondAttribute="bottom" identifier="pianoTextViewBottom" id="ce1-k5-oii"/>
                            <constraint firstItem="7pV-N3-o0w" firstAttribute="top" secondItem="wUW-bt-dZq" secondAttribute="top" identifier="pianoTextViewTop" id="eTV-n0-gS5"/>
                            <constraint firstItem="7pV-N3-o0w" firstAttribute="leading" secondItem="DVP-bz-5FF" secondAttribute="leading" id="uG2-0q-qXR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DVP-bz-5FF"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="8qa-6d-uPp"/>
                    <connections>
                        <outlet property="textView" destination="7pV-N3-o0w" id="djN-92-P1i"/>
                        <segue destination="LvF-pR-Omn" kind="show" identifier="NoteSettingViewController" id="bHp-Eb-0fS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1W-jA-SJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403.44827586206901" y="178.40000000000001"/>
        </scene>
        <!--메모 설정-->
        <scene sceneID="Ei6-pF-qhd">
            <objects>
                <tableViewController id="LvF-pR-Omn" customClass="NoteSettingViewController" customModule="PianoNote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wtQ-6F-5m0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="Bll-gI-FK4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Odb-cp-ZFe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Odb-cp-ZFe" id="mPA-Mc-EIy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오타 방지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXz-hV-vey">
                                                    <rect key="frame" x="14" y="14" width="49" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" red="0.039215686274509803" green="0.039215686274509803" blue="0.039215686274509803" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rB1-08-xVr">
                                                    <rect key="frame" x="0.0" y="43.5" width="375" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.29999999999999999" id="Hzv-CY-2j0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YXz-hV-vey" firstAttribute="leading" secondItem="mPA-Mc-EIy" secondAttribute="leading" constant="14" id="0Ym-IB-ddj"/>
                                                <constraint firstAttribute="bottom" secondItem="rB1-08-xVr" secondAttribute="bottom" id="4sV-Ux-fTq"/>
                                                <constraint firstAttribute="trailing" secondItem="rB1-08-xVr" secondAttribute="trailing" id="7da-5f-Rpj"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YXz-hV-vey" secondAttribute="trailing" constant="20" symbolic="YES" id="Bkd-49-e9L"/>
                                                <constraint firstItem="rB1-08-xVr" firstAttribute="leading" secondItem="mPA-Mc-EIy" secondAttribute="leading" id="L5q-o2-uXV"/>
                                                <constraint firstItem="YXz-hV-vey" firstAttribute="centerY" secondItem="mPA-Mc-EIy" secondAttribute="centerY" id="M8Q-eU-Lis"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Fkh-DR-Vfb">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fkh-DR-Vfb" id="rMk-Qt-SEA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맞춤법 검사" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrh-UC-ZbM">
                                                    <rect key="frame" x="28" y="13" width="73.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7yp-0M-qes">
                                                    <rect key="frame" x="306" y="7" width="51" height="31"/>
                                                </switch>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7r-u2-ADT">
                                                    <rect key="frame" x="0.0" y="43.5" width="375" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.29999999999999999" id="5m6-nw-Nlb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="F7r-u2-ADT" secondAttribute="bottom" id="0UC-QS-n1U"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vrh-UC-ZbM" secondAttribute="trailing" constant="20" symbolic="YES" id="87a-Cw-JLx"/>
                                                <constraint firstItem="Vrh-UC-ZbM" firstAttribute="centerY" secondItem="rMk-Qt-SEA" secondAttribute="centerY" id="Apq-lD-hnT"/>
                                                <constraint firstAttribute="trailing" secondItem="F7r-u2-ADT" secondAttribute="trailing" id="ezP-24-9qy"/>
                                                <constraint firstAttribute="trailing" secondItem="7yp-0M-qes" secondAttribute="trailing" constant="20" id="mLj-3h-zkM"/>
                                                <constraint firstItem="7yp-0M-qes" firstAttribute="centerY" secondItem="rMk-Qt-SEA" secondAttribute="centerY" id="oB1-Wh-fu2"/>
                                                <constraint firstItem="Vrh-UC-ZbM" firstAttribute="leading" secondItem="rMk-Qt-SEA" secondAttribute="leading" constant="28" id="qDh-nQ-Lzm"/>
                                                <constraint firstItem="F7r-u2-ADT" firstAttribute="leading" secondItem="rMk-Qt-SEA" secondAttribute="leading" id="yPA-Ww-190"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="59" id="xaH-2g-nkb">
                                        <rect key="frame" x="0.0" y="88" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xaH-2g-nkb" id="0ud-4i-tIg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용자 설정" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnr-Te-zWV">
                                                    <rect key="frame" x="14" y="25" width="60" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40784313725490196" green="0.40392156862745099" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1XR-8H-oth">
                                                    <rect key="frame" x="0.0" y="58.5" width="375" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.29999999999999999" id="RLn-Fa-RWo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1XR-8H-oth" secondAttribute="bottom" id="8y6-eH-R9X"/>
                                                <constraint firstItem="1XR-8H-oth" firstAttribute="leading" secondItem="0ud-4i-tIg" secondAttribute="leading" id="GaI-Rm-Vl3"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gnr-Te-zWV" secondAttribute="trailing" id="TcB-Mn-gtn"/>
                                                <constraint firstItem="gnr-Te-zWV" firstAttribute="leading" secondItem="0ud-4i-tIg" secondAttribute="leading" constant="14" id="VLw-bh-5Dj"/>
                                                <constraint firstItem="gnr-Te-zWV" firstAttribute="top" secondItem="0ud-4i-tIg" secondAttribute="top" constant="25" id="Yni-62-2V2"/>
                                                <constraint firstAttribute="bottom" secondItem="gnr-Te-zWV" secondAttribute="bottom" constant="14" id="kbl-ZP-3z0"/>
                                                <constraint firstAttribute="trailing" secondItem="1XR-8H-oth" secondAttribute="trailing" id="xyp-aS-NSG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="6l9-yp-lXS">
                                        <rect key="frame" x="0.0" y="147" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6l9-yp-lXS" id="HpC-8B-wdJ">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="텍스트 크기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmW-Dv-fCg">
                                                    <rect key="frame" x="28" y="12" width="78" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GmW-Dv-fCg" firstAttribute="top" secondItem="HpC-8B-wdJ" secondAttribute="top" constant="12" id="L1R-jx-ges"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GmW-Dv-fCg" secondAttribute="trailing" constant="20" symbolic="YES" id="Smf-NP-0Tv"/>
                                                <constraint firstItem="GmW-Dv-fCg" firstAttribute="leading" secondItem="HpC-8B-wdJ" secondAttribute="leading" constant="28" id="hmt-H8-Tn6"/>
                                                <constraint firstAttribute="bottom" secondItem="GmW-Dv-fCg" secondAttribute="bottom" constant="12" id="tdP-OX-UbF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eK8-Cw-bxd" kind="show" id="r9t-Kt-dvn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="ci1-vi-UG8">
                                        <rect key="frame" x="0.0" y="191" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ci1-vi-UG8" id="zm5-sP-rHr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공유" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSg-4g-98v">
                                                    <rect key="frame" x="14" y="14" width="22.5" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" red="0.039215686270000001" green="0.039215686270000001" blue="0.039215686270000001" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBf-oE-3kx">
                                                    <rect key="frame" x="0.0" y="43.5" width="375" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.29999999999999999" id="LvS-xg-X0a"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXd-Pr-zhJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.29999999999999999" id="FIU-hB-aaB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lSg-4g-98v" secondAttribute="trailing" constant="20" symbolic="YES" id="2sf-mD-zxr"/>
                                                <constraint firstItem="lSg-4g-98v" firstAttribute="leading" secondItem="zm5-sP-rHr" secondAttribute="leading" constant="14" id="3vI-XP-WD5"/>
                                                <constraint firstItem="yXd-Pr-zhJ" firstAttribute="leading" secondItem="zm5-sP-rHr" secondAttribute="leading" id="6FO-65-OTz"/>
                                                <constraint firstAttribute="bottom" secondItem="vBf-oE-3kx" secondAttribute="bottom" id="9u4-7k-bfv"/>
                                                <constraint firstAttribute="trailing" secondItem="vBf-oE-3kx" secondAttribute="trailing" id="Cqx-ib-gUQ"/>
                                                <constraint firstItem="lSg-4g-98v" firstAttribute="centerY" secondItem="zm5-sP-rHr" secondAttribute="centerY" id="Frm-1M-jwf"/>
                                                <constraint firstItem="yXd-Pr-zhJ" firstAttribute="top" secondItem="zm5-sP-rHr" secondAttribute="top" id="ZEp-Ia-o1G"/>
                                                <constraint firstAttribute="trailing" secondItem="yXd-Pr-zhJ" secondAttribute="trailing" id="qpv-fS-nVI"/>
                                                <constraint firstItem="vBf-oE-3kx" firstAttribute="leading" secondItem="zm5-sP-rHr" secondAttribute="leading" id="yGg-4c-AT2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2pP-X0-uaJ">
                                        <rect key="frame" x="0.0" y="235" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2pP-X0-uaJ" id="7UX-6Q-t7O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="copyAll" translatesAutoresizingMaskIntoConstraints="NO" id="djA-Bb-NXW">
                                                    <rect key="frame" x="15" y="7.5" width="29" height="29"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="전체복사" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gP-Fo-UNg">
                                                    <rect key="frame" x="59" y="15" width="301" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCL-en-WPf">
                                                    <rect key="frame" x="53" y="43.5" width="322" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.29999999999999999" id="PTk-Hs-tIA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XCL-en-WPf" secondAttribute="bottom" id="Ctj-Hm-r53"/>
                                                <constraint firstItem="1gP-Fo-UNg" firstAttribute="top" secondItem="7UX-6Q-t7O" secondAttribute="top" constant="15" id="QgM-um-p5h"/>
                                                <constraint firstAttribute="trailing" secondItem="XCL-en-WPf" secondAttribute="trailing" id="VdC-5E-kLX"/>
                                                <constraint firstItem="1gP-Fo-UNg" firstAttribute="leading" secondItem="djA-Bb-NXW" secondAttribute="trailing" constant="15" id="lRI-SL-mA1"/>
                                                <constraint firstItem="djA-Bb-NXW" firstAttribute="centerY" secondItem="7UX-6Q-t7O" secondAttribute="centerY" id="pF4-wv-h6N"/>
                                                <constraint firstAttribute="trailing" secondItem="1gP-Fo-UNg" secondAttribute="trailing" constant="15" id="rnl-D3-18g"/>
                                                <constraint firstItem="XCL-en-WPf" firstAttribute="leading" secondItem="7UX-6Q-t7O" secondAttribute="leading" constant="53" id="t95-VF-IuG"/>
                                                <constraint firstAttribute="bottom" secondItem="1gP-Fo-UNg" secondAttribute="bottom" constant="15" id="vpr-cR-xbP"/>
                                                <constraint firstItem="djA-Bb-NXW" firstAttribute="leading" secondItem="7UX-6Q-t7O" secondAttribute="leading" constant="15" id="wUF-qq-2cr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GqI-gu-akM">
                                        <rect key="frame" x="0.0" y="279" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GqI-gu-akM" id="p4u-q6-Bte">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transfer" translatesAutoresizingMaskIntoConstraints="NO" id="akg-Hg-fzc">
                                                    <rect key="frame" x="15" y="7.5" width="29" height="29"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="내보내기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCU-VN-Ycy">
                                                    <rect key="frame" x="59" y="15" width="301" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfm-0F-ga5">
                                                    <rect key="frame" x="53" y="43.5" width="322" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.29999999999999999" id="xTb-5I-x0F"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Cfm-0F-ga5" secondAttribute="trailing" id="5Ql-KA-VT8"/>
                                                <constraint firstItem="akg-Hg-fzc" firstAttribute="centerY" secondItem="p4u-q6-Bte" secondAttribute="centerY" id="AhL-ko-knI"/>
                                                <constraint firstAttribute="bottom" secondItem="cCU-VN-Ycy" secondAttribute="bottom" constant="15" id="JlG-LJ-K7j"/>
                                                <constraint firstAttribute="trailing" secondItem="cCU-VN-Ycy" secondAttribute="trailing" constant="15" id="QsR-6A-MKD"/>
                                                <constraint firstItem="cCU-VN-Ycy" firstAttribute="leading" secondItem="akg-Hg-fzc" secondAttribute="trailing" constant="15" id="QzI-C3-Pij"/>
                                                <constraint firstItem="akg-Hg-fzc" firstAttribute="leading" secondItem="p4u-q6-Bte" secondAttribute="leading" constant="15" id="YWq-jL-wT2"/>
                                                <constraint firstAttribute="bottom" secondItem="Cfm-0F-ga5" secondAttribute="bottom" id="ml5-MH-A7w"/>
                                                <constraint firstItem="Cfm-0F-ga5" firstAttribute="leading" secondItem="p4u-q6-Bte" secondAttribute="leading" constant="53" id="nRH-G9-nxS"/>
                                                <constraint firstItem="cCU-VN-Ycy" firstAttribute="top" secondItem="p4u-q6-Bte" secondAttribute="top" constant="15" id="qAz-HN-iw6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="olM-ag-MhX">
                                        <rect key="frame" x="0.0" y="323" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="olM-ag-MhX" id="jqY-bE-Vko">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addPeople" translatesAutoresizingMaskIntoConstraints="NO" id="JpW-Wd-ng6">
                                                    <rect key="frame" x="15" y="7.5" width="29" height="29"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="구성원 추가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdy-WB-F6x">
                                                    <rect key="frame" x="59" y="15" width="301" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3di-bv-4AY">
                                                    <rect key="frame" x="53" y="43.5" width="322" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.29999999999999999" id="RSx-CT-fcO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bdy-WB-F6x" secondAttribute="bottom" constant="15" id="8wX-5g-1Wk"/>
                                                <constraint firstAttribute="bottom" secondItem="3di-bv-4AY" secondAttribute="bottom" id="LZP-d6-gXM"/>
                                                <constraint firstItem="bdy-WB-F6x" firstAttribute="leading" secondItem="JpW-Wd-ng6" secondAttribute="trailing" constant="15" id="Lku-SO-pcd"/>
                                                <constraint firstItem="JpW-Wd-ng6" firstAttribute="leading" secondItem="jqY-bE-Vko" secondAttribute="leading" constant="15" id="QVm-lI-afe"/>
                                                <constraint firstAttribute="trailing" secondItem="3di-bv-4AY" secondAttribute="trailing" id="ed1-IK-F8i"/>
                                                <constraint firstItem="3di-bv-4AY" firstAttribute="leading" secondItem="jqY-bE-Vko" secondAttribute="leading" constant="53" id="egp-yH-KId"/>
                                                <constraint firstAttribute="trailing" secondItem="bdy-WB-F6x" secondAttribute="trailing" constant="15" id="j7w-xv-aCc"/>
                                                <constraint firstItem="JpW-Wd-ng6" firstAttribute="centerY" secondItem="jqY-bE-Vko" secondAttribute="centerY" id="kab-sc-ymJ"/>
                                                <constraint firstItem="bdy-WB-F6x" firstAttribute="top" secondItem="jqY-bE-Vko" secondAttribute="top" constant="15" id="xz3-ez-XKZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="l2U-qj-Og0">
                                        <rect key="frame" x="0.0" y="367" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l2U-qj-Og0" id="mzQ-E8-FOZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pdf" translatesAutoresizingMaskIntoConstraints="NO" id="cLB-IA-le6">
                                                    <rect key="frame" x="15" y="7.5" width="29" height="29"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="PDF 변환" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZn-6g-wgy">
                                                    <rect key="frame" x="59" y="15" width="301" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cLB-IA-le6" firstAttribute="leading" secondItem="mzQ-E8-FOZ" secondAttribute="leading" constant="15" id="7S3-6I-KBV"/>
                                                <constraint firstAttribute="trailing" secondItem="wZn-6g-wgy" secondAttribute="trailing" constant="15" id="H2L-7m-RWG"/>
                                                <constraint firstItem="wZn-6g-wgy" firstAttribute="top" secondItem="mzQ-E8-FOZ" secondAttribute="top" constant="15" id="KQZ-Vy-heY"/>
                                                <constraint firstItem="cLB-IA-le6" firstAttribute="centerY" secondItem="mzQ-E8-FOZ" secondAttribute="centerY" id="O8V-ZP-GD2"/>
                                                <constraint firstAttribute="bottom" secondItem="wZn-6g-wgy" secondAttribute="bottom" constant="15" id="QWa-9h-mXx"/>
                                                <constraint firstItem="wZn-6g-wgy" firstAttribute="leading" secondItem="cLB-IA-le6" secondAttribute="trailing" constant="15" id="tlm-a4-usn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="13" id="A7o-pC-sMk">
                                        <rect key="frame" x="0.0" y="411" width="375" height="13"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A7o-pC-sMk" id="eef-lb-RQQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="13"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JuV-5D-Nct">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.29999999999999999" id="YSX-kX-mdB"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ixf-Hp-nFB">
                                                    <rect key="frame" x="0.0" y="12.5" width="375" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.29999999999999999" id="aFP-kn-oRr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JuV-5D-Nct" secondAttribute="trailing" id="IdH-Uh-BKY"/>
                                                <constraint firstItem="Ixf-Hp-nFB" firstAttribute="leading" secondItem="eef-lb-RQQ" secondAttribute="leading" id="Lwc-Ey-vpm"/>
                                                <constraint firstItem="JuV-5D-Nct" firstAttribute="leading" secondItem="eef-lb-RQQ" secondAttribute="leading" id="Q1U-rp-VX6"/>
                                                <constraint firstItem="JuV-5D-Nct" firstAttribute="top" secondItem="eef-lb-RQQ" secondAttribute="top" id="T8a-tj-QPU"/>
                                                <constraint firstAttribute="bottom" secondItem="Ixf-Hp-nFB" secondAttribute="bottom" id="YnO-wS-UHd"/>
                                                <constraint firstAttribute="trailing" secondItem="Ixf-Hp-nFB" secondAttribute="trailing" id="fE1-T9-Pw7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="e26-h6-P2f">
                                        <rect key="frame" x="0.0" y="424" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e26-h6-P2f" id="sk5-Gr-Jo6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delete" translatesAutoresizingMaskIntoConstraints="NO" id="mjz-kd-5ja">
                                                    <rect key="frame" x="15" y="7.5" width="29" height="29"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="삭제" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2O-LC-Ayp">
                                                    <rect key="frame" x="59" y="15" width="301" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQ3-IK-vCP">
                                                    <rect key="frame" x="0.0" y="43.5" width="375" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.29999999999999999" id="9dS-XG-1Hi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="i2O-LC-Ayp" secondAttribute="trailing" constant="15" id="4pK-8N-8tG"/>
                                                <constraint firstAttribute="bottom" secondItem="QQ3-IK-vCP" secondAttribute="bottom" id="8uR-ny-kIj"/>
                                                <constraint firstAttribute="trailing" secondItem="QQ3-IK-vCP" secondAttribute="trailing" id="9uA-d1-clB"/>
                                                <constraint firstItem="QQ3-IK-vCP" firstAttribute="leading" secondItem="sk5-Gr-Jo6" secondAttribute="leading" id="Okw-FR-yQf"/>
                                                <constraint firstItem="i2O-LC-Ayp" firstAttribute="top" secondItem="sk5-Gr-Jo6" secondAttribute="top" constant="15" id="RAW-e6-dJr"/>
                                                <constraint firstItem="mjz-kd-5ja" firstAttribute="centerY" secondItem="sk5-Gr-Jo6" secondAttribute="centerY" id="Vdv-0z-ajE"/>
                                                <constraint firstItem="mjz-kd-5ja" firstAttribute="leading" secondItem="sk5-Gr-Jo6" secondAttribute="leading" constant="15" id="kVQ-MW-pH4"/>
                                                <constraint firstItem="i2O-LC-Ayp" firstAttribute="leading" secondItem="mjz-kd-5ja" secondAttribute="trailing" constant="15" id="pNF-kb-KLH"/>
                                                <constraint firstAttribute="bottom" secondItem="i2O-LC-Ayp" secondAttribute="bottom" constant="15" id="tgd-sB-6eJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aTU-5E-CGr">
                                        <rect key="frame" x="0.0" y="468" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aTU-5E-CGr" id="UPD-qH-wZF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글자 크기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nak-GW-hK9">
                                                    <rect key="frame" x="14" y="14" width="49" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" red="0.039215686270000001" green="0.039215686270000001" blue="0.039215686270000001" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nak-GW-hK9" firstAttribute="leading" secondItem="UPD-qH-wZF" secondAttribute="leading" constant="14" id="0Gc-pT-5gg"/>
                                                <constraint firstItem="nak-GW-hK9" firstAttribute="centerY" secondItem="UPD-qH-wZF" secondAttribute="centerY" id="5bP-9J-0hI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CMt-aV-JTi">
                                        <rect key="frame" x="0.0" y="512" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CMt-aV-JTi" id="O9V-W0-Lvc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.0" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="8LU-ac-zot">
                                                    <rect key="frame" x="23" y="6.5" width="329" height="31"/>
                                                    <color key="thumbTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="valueChanged:" destination="LvF-pR-Omn" eventType="valueChanged" id="xCj-Z6-8dI"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8LU-ac-zot" firstAttribute="leading" secondItem="O9V-W0-Lvc" secondAttribute="leading" constant="25" id="LmD-Po-Xx8"/>
                                                <constraint firstItem="8LU-ac-zot" firstAttribute="centerY" secondItem="O9V-W0-Lvc" secondAttribute="centerY" id="dfx-Lv-9cZ"/>
                                                <constraint firstAttribute="trailing" secondItem="8LU-ac-zot" secondAttribute="trailing" constant="25" id="ku0-tm-o4D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LvF-pR-Omn" id="Bqr-e0-dSj"/>
                            <outlet property="delegate" destination="LvF-pR-Omn" id="SlH-xe-Spj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="메모 설정" largeTitleDisplayMode="always" id="g2N-QR-K7o"/>
                    <connections>
                        <outlet property="slider" destination="8LU-ac-zot" id="g9x-X4-ANr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9b-kG-fSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184.8000000000002" y="178.56071964017991"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ExP-GN-Rp3">
            <objects>
                <viewController id="eK8-Cw-bxd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Bo-jp-AxF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zfg-8Q-tJ6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVr-rL-8fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036" y="177.66116941529236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2VI-hv-24R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fni-R9-ooN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="8l4-t4-rrX">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sLK-Xb-9Qf" kind="relationship" relationship="rootViewController" id="22H-Rg-1Aj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5By-KR-x3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="179"/>
        </scene>
    </scenes>
    <resources>
        <image name="addPeople" width="29" height="29"/>
        <image name="copyAll" width="29" height="29"/>
        <image name="delete" width="29" height="29"/>
        <image name="pdf" width="29" height="29"/>
        <image name="transfer" width="29" height="29"/>
    </resources>
</document>
