<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lhp-sM-15n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Note List View Controller-->
        <scene sceneID="U7u-Mg-NKX">
            <objects>
                <viewController storyboardIdentifier="NoteListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gXX-ac-ge3" customClass="NoteListViewController" customModule="PianoNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Siz-FC-22D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUV-i7-rYO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noteListNewCell" rowHeight="71" id="b1q-u3-wh7" customClass="NoteListNewCell" customModule="PianoNote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b1q-u3-wh7" id="E47-Oy-15c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxv-Bk-y6i">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="71"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새 메모 작성" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L22-hA-xII">
                                                            <rect key="frame" x="20" y="10" width="65" height="16.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="오늘의 당신은 어떤 사람이었나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="ztB-lz-Hnn">
                                                            <rect key="frame" x="21" y="37.5" width="271" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAa-IY-0mC">
                                                            <rect key="frame" x="300" y="37.5" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="5vY-Qu-QFf"/>
                                                                <constraint firstAttribute="width" constant="20" id="Obw-zP-vLq"/>
                                                            </constraints>
                                                            <state key="normal" image="t"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.91764705882352937" green="0.92156862745098034" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="L22-hA-xII" firstAttribute="leading" secondItem="uxv-Bk-y6i" secondAttribute="leading" constant="20" id="2T9-vc-lxx"/>
                                                        <constraint firstItem="ztB-lz-Hnn" firstAttribute="leading" secondItem="uxv-Bk-y6i" secondAttribute="leading" constant="21" id="8me-aK-doX"/>
                                                        <constraint firstItem="L22-hA-xII" firstAttribute="top" secondItem="uxv-Bk-y6i" secondAttribute="top" constant="10" id="BHx-5R-qXZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="ztB-lz-Hnn" secondAttribute="bottom" constant="14" id="Q5Q-Pb-xuB"/>
                                                        <constraint firstItem="XAa-IY-0mC" firstAttribute="leading" secondItem="ztB-lz-Hnn" secondAttribute="trailing" constant="8" id="U4v-Dh-TUK"/>
                                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="L22-hA-xII" secondAttribute="trailing" constant="250" id="XGr-xI-3hu"/>
                                                        <constraint firstItem="XAa-IY-0mC" firstAttribute="centerY" secondItem="ztB-lz-Hnn" secondAttribute="centerY" id="d7b-Lo-3L2"/>
                                                        <constraint firstAttribute="trailing" secondItem="XAa-IY-0mC" secondAttribute="trailing" constant="15" id="gF2-5x-kMP"/>
                                                        <constraint firstItem="ztB-lz-Hnn" firstAttribute="top" secondItem="L22-hA-xII" secondAttribute="bottom" constant="11" id="uby-5P-zCT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uxv-Bk-y6i" secondAttribute="bottom" id="ELL-5f-Toq"/>
                                                <constraint firstItem="uxv-Bk-y6i" firstAttribute="top" secondItem="E47-Oy-15c" secondAttribute="top" id="EPq-xK-HZr"/>
                                                <constraint firstItem="uxv-Bk-y6i" firstAttribute="leading" secondItem="E47-Oy-15c" secondAttribute="leading" constant="20" id="cwZ-Je-G5g"/>
                                                <constraint firstAttribute="trailing" secondItem="uxv-Bk-y6i" secondAttribute="trailing" constant="20" id="fXv-FR-wPm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="backView" destination="uxv-Bk-y6i" id="NWj-1C-wwx"/>
                                            <outlet property="messageLabel" destination="ztB-lz-Hnn" id="8N8-Vj-C0b"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noteListCell" rowHeight="221" id="o5u-i7-CfG" customClass="NoteListCell" customModule="PianoNote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99" width="375" height="221"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o5u-i7-CfG" id="uwc-UR-NCf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="221"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ye-6f-7Gx">
                                                    <rect key="frame" x="20" y="70" width="335" height="151"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lag-jg-O4u">
                                                            <rect key="frame" x="6" y="6" width="323" height="139"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#가마우지 #두루미" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuK-Br-PXR">
                                                                    <rect key="frame" x="15" y="13" width="99" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="tZL-3Y-TEa">
                                                                    <rect key="frame" x="299" y="15" width="9" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="9" id="AwA-Kw-RfH"/>
                                                                        <constraint firstAttribute="height" constant="13.5" id="GpD-hB-QE5"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="member" translatesAutoresizingMaskIntoConstraints="NO" id="XY8-aM-CjZ">
                                                                    <rect key="frame" x="273.5" y="15" width="12.5" height="12.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="12.5" id="3At-R5-ohz"/>
                                                                        <constraint firstAttribute="width" constant="12.5" id="6kx-ts-s7C"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일기" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkj-Yh-oiM">
                                                                    <rect key="frame" x="14" y="41" width="295" height="33.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ds" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTa-00-bSX">
                                                                    <rect key="frame" x="14" y="83" width="289" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Wkj-Yh-oiM" firstAttribute="leading" secondItem="lag-jg-O4u" secondAttribute="leading" constant="14" id="2zh-n2-E6V"/>
                                                                <constraint firstItem="tZL-3Y-TEa" firstAttribute="leading" secondItem="XY8-aM-CjZ" secondAttribute="trailing" constant="13" id="4Ul-mB-Lsh"/>
                                                                <constraint firstItem="CTa-00-bSX" firstAttribute="leading" secondItem="lag-jg-O4u" secondAttribute="leading" constant="14" id="6e7-Iz-a64"/>
                                                                <constraint firstItem="XY8-aM-CjZ" firstAttribute="top" secondItem="lag-jg-O4u" secondAttribute="top" constant="15" id="Bak-vc-jfT"/>
                                                                <constraint firstItem="ZuK-Br-PXR" firstAttribute="top" secondItem="lag-jg-O4u" secondAttribute="top" constant="13" id="CW5-Wf-VDs"/>
                                                                <constraint firstAttribute="trailing" secondItem="tZL-3Y-TEa" secondAttribute="trailing" constant="15" id="Rge-mW-CFI"/>
                                                                <constraint firstItem="CTa-00-bSX" firstAttribute="top" secondItem="Wkj-Yh-oiM" secondAttribute="bottom" constant="8" id="TGj-7K-d5g"/>
                                                                <constraint firstItem="XY8-aM-CjZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZuK-Br-PXR" secondAttribute="trailing" constant="8" id="XVY-rf-01i"/>
                                                                <constraint firstItem="tZL-3Y-TEa" firstAttribute="top" secondItem="lag-jg-O4u" secondAttribute="top" constant="15" id="ayE-uG-OCh"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CTa-00-bSX" secondAttribute="bottom" constant="5" id="f2D-Tm-yIT"/>
                                                                <constraint firstAttribute="trailing" secondItem="CTa-00-bSX" secondAttribute="trailing" constant="20" id="nLa-p2-4bX"/>
                                                                <constraint firstAttribute="trailing" secondItem="Wkj-Yh-oiM" secondAttribute="trailing" constant="14" id="rI4-x9-Ft8"/>
                                                                <constraint firstItem="ZuK-Br-PXR" firstAttribute="leading" secondItem="lag-jg-O4u" secondAttribute="leading" constant="15" id="w8U-H9-BC3"/>
                                                                <constraint firstItem="Wkj-Yh-oiM" firstAttribute="top" secondItem="ZuK-Br-PXR" secondAttribute="bottom" constant="12" id="ws9-8Y-Zpc"/>
                                                                <constraint firstAttribute="height" priority="800" constant="128" id="xi8-OE-WmT"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNq-09-16W">
                                                            <rect key="frame" x="317" y="6" width="12" height="139"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cie-eU-LSD">
                                                                    <rect key="frame" x="6" y="0.0" width="0.0" height="139"/>
                                                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <state key="normal" image="unLock"/>
                                                                    <connections>
                                                                        <action selector="lockButtonTouched" destination="o5u-i7-CfG" eventType="touchUpInside" id="QK0-T4-2D7"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOD-zc-K1V">
                                                                    <rect key="frame" x="12" y="0.0" width="0.0" height="139"/>
                                                                    <color key="backgroundColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <state key="normal" image="trashCan"/>
                                                                    <connections>
                                                                        <action selector="trashButtonTouched" destination="o5u-i7-CfG" eventType="touchUpInside" id="zIC-ZL-XmQ"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Cie-eU-LSD" firstAttribute="top" secondItem="gNq-09-16W" secondAttribute="top" id="5Ep-t5-60W"/>
                                                                <constraint firstAttribute="width" priority="800" constant="12" id="KZe-vu-Xqw"/>
                                                                <constraint firstAttribute="bottom" secondItem="Cie-eU-LSD" secondAttribute="bottom" id="M5M-Yw-71F"/>
                                                                <constraint firstItem="SOD-zc-K1V" firstAttribute="width" secondItem="Cie-eU-LSD" secondAttribute="width" id="a5m-Jm-V5B"/>
                                                                <constraint firstItem="SOD-zc-K1V" firstAttribute="top" secondItem="gNq-09-16W" secondAttribute="top" id="axm-eg-uyU"/>
                                                                <constraint firstItem="Cie-eU-LSD" firstAttribute="leading" secondItem="gNq-09-16W" secondAttribute="leading" constant="6" id="cj4-lF-CMm"/>
                                                                <constraint firstAttribute="bottom" secondItem="SOD-zc-K1V" secondAttribute="bottom" id="dbM-n0-o2H"/>
                                                                <constraint firstItem="SOD-zc-K1V" firstAttribute="leading" secondItem="Cie-eU-LSD" secondAttribute="trailing" constant="6" id="kxf-S4-wcv"/>
                                                                <constraint firstAttribute="trailing" secondItem="SOD-zc-K1V" secondAttribute="trailing" id="yEY-dA-IdT"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSI-aq-Ne7">
                                                            <rect key="frame" x="6" y="6" width="6" height="139"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEP-do-zSR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="139"/>
                                                                    <color key="backgroundColor" red="0.18823529411764706" green="0.47450980392156861" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <state key="normal" image="cellPin"/>
                                                                    <connections>
                                                                        <action selector="pinButtonTouched" destination="o5u-i7-CfG" eventType="touchUpInside" id="57M-Kq-Ul0"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="bEP-do-zSR" firstAttribute="top" secondItem="wSI-aq-Ne7" secondAttribute="top" id="STR-yS-n97"/>
                                                                <constraint firstAttribute="bottom" secondItem="bEP-do-zSR" secondAttribute="bottom" id="ev1-qk-Jb5"/>
                                                                <constraint firstItem="bEP-do-zSR" firstAttribute="leading" secondItem="wSI-aq-Ne7" secondAttribute="leading" id="fYo-qs-geV"/>
                                                                <constraint firstAttribute="width" priority="800" constant="6" id="tBJ-f3-G04"/>
                                                                <constraint firstAttribute="trailing" secondItem="bEP-do-zSR" secondAttribute="trailing" constant="6" id="vDR-SU-xB2"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.91764705882352937" green="0.92156862745098034" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="wSI-aq-Ne7" firstAttribute="bottom" secondItem="lag-jg-O4u" secondAttribute="bottom" id="2ld-AN-Wf5"/>
                                                        <constraint firstItem="gNq-09-16W" firstAttribute="top" secondItem="lag-jg-O4u" secondAttribute="top" id="Dtj-sz-q6o"/>
                                                        <constraint firstItem="gNq-09-16W" firstAttribute="leading" relation="lessThanOrEqual" secondItem="lag-jg-O4u" secondAttribute="trailing" id="Hoj-Ug-F9U"/>
                                                        <constraint firstItem="lag-jg-O4u" firstAttribute="leading" secondItem="0Ye-6f-7Gx" secondAttribute="leading" constant="6" id="ID2-Na-4Br"/>
                                                        <constraint firstItem="gNq-09-16W" firstAttribute="bottom" secondItem="lag-jg-O4u" secondAttribute="bottom" id="KgD-cb-ebw"/>
                                                        <constraint firstItem="lag-jg-O4u" firstAttribute="leading" relation="lessThanOrEqual" secondItem="wSI-aq-Ne7" secondAttribute="trailing" id="OZt-MR-vdq"/>
                                                        <constraint firstItem="wSI-aq-Ne7" firstAttribute="leading" secondItem="0Ye-6f-7Gx" secondAttribute="leading" constant="6" id="PJZ-BL-f5V"/>
                                                        <constraint firstItem="lag-jg-O4u" firstAttribute="width" secondItem="0Ye-6f-7Gx" secondAttribute="width" constant="-12" id="VjO-W8-kfu"/>
                                                        <constraint firstItem="lag-jg-O4u" firstAttribute="top" secondItem="0Ye-6f-7Gx" secondAttribute="top" constant="6" id="Vvd-s3-0pV"/>
                                                        <constraint firstAttribute="bottom" secondItem="lag-jg-O4u" secondAttribute="bottom" constant="6" id="WJT-7E-mdT"/>
                                                        <constraint firstAttribute="trailing" secondItem="gNq-09-16W" secondAttribute="trailing" constant="6" id="wsj-05-Tia"/>
                                                        <constraint firstItem="wSI-aq-Ne7" firstAttribute="top" secondItem="lag-jg-O4u" secondAttribute="top" id="xdh-5n-BPt"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4AL-1k-ao9">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이번주" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYF-gX-bly">
                                                            <rect key="frame" x="12" y="22" width="60" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hYF-gX-bly" secondAttribute="trailing" constant="12" id="8Ah-9K-GFC"/>
                                                        <constraint firstItem="hYF-gX-bly" firstAttribute="centerY" secondItem="4AL-1k-ao9" secondAttribute="centerY" id="Y72-F6-alm"/>
                                                        <constraint firstItem="hYF-gX-bly" firstAttribute="leading" secondItem="4AL-1k-ao9" secondAttribute="leading" constant="12" id="YGe-qH-QG0"/>
                                                        <constraint firstAttribute="height" constant="70" id="ZXn-cN-mhl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4AL-1k-ao9" firstAttribute="leading" secondItem="uwc-UR-NCf" secondAttribute="leading" constant="20" id="02r-Sn-A80"/>
                                                <constraint firstAttribute="bottom" secondItem="0Ye-6f-7Gx" secondAttribute="bottom" id="7er-37-iF3"/>
                                                <constraint firstAttribute="trailing" secondItem="4AL-1k-ao9" secondAttribute="trailing" constant="20" id="DCo-ET-Gyc"/>
                                                <constraint firstItem="0Ye-6f-7Gx" firstAttribute="leading" secondItem="uwc-UR-NCf" secondAttribute="leading" constant="20" id="V6X-tp-H0g"/>
                                                <constraint firstItem="0Ye-6f-7Gx" firstAttribute="top" secondItem="4AL-1k-ao9" secondAttribute="bottom" id="VQu-n3-lvk"/>
                                                <constraint firstAttribute="trailing" secondItem="0Ye-6f-7Gx" secondAttribute="trailing" constant="20" id="tIA-WY-tJH"/>
                                                <constraint firstItem="4AL-1k-ao9" firstAttribute="top" secondItem="uwc-UR-NCf" secondAttribute="top" id="xS0-KH-euo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="backView" destination="0Ye-6f-7Gx" id="vdv-V8-mZX"/>
                                            <outlet property="categoryLabel" destination="ZuK-Br-PXR" id="6NG-PD-emr"/>
                                            <outlet property="contentLabel" destination="CTa-00-bSX" id="C8x-ac-PT8"/>
                                            <outlet property="innerView" destination="lag-jg-O4u" id="iQs-iv-Q7R"/>
                                            <outlet property="innerViewLeadingConstraint" destination="ID2-Na-4Br" id="j9R-63-FIr"/>
                                            <outlet property="innerViewTopConstraint" destination="Vvd-s3-0pV" id="6Kh-Fl-1Os"/>
                                            <outlet property="largeLabel" destination="Wkj-Yh-oiM" id="WqF-0f-JXG"/>
                                            <outlet property="lockButton" destination="Cie-eU-LSD" id="PCf-07-uEk"/>
                                            <outlet property="pinButton" destination="bEP-do-zSR" id="5Js-Pg-Hg6"/>
                                            <outlet property="pinImageView" destination="tZL-3Y-TEa" id="oi5-H8-yWR"/>
                                            <outlet property="sectionLabel" destination="hYF-gX-bly" id="MVx-Ud-bPi"/>
                                            <outlet property="sectionViewHeightConstraint" destination="ZXn-cN-mhl" id="kcE-GZ-3tA"/>
                                            <outlet property="shareImageView" destination="XY8-aM-CjZ" id="K4a-xR-2DM"/>
                                            <outlet property="trashButton" destination="SOD-zc-K1V" id="2CZ-W1-jQD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gXX-ac-ge3" id="03j-52-x1o"/>
                                    <outlet property="delegate" destination="gXX-ac-ge3" id="Sca-bq-Y3Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zUV-i7-rYO" firstAttribute="leading" secondItem="pnB-z0-JLI" secondAttribute="leading" id="1Aq-hs-YdQ"/>
                            <constraint firstItem="pnB-z0-JLI" firstAttribute="trailing" secondItem="zUV-i7-rYO" secondAttribute="trailing" id="EBu-Jk-OIA"/>
                            <constraint firstItem="zUV-i7-rYO" firstAttribute="top" secondItem="Siz-FC-22D" secondAttribute="top" id="V4y-G3-cXI"/>
                            <constraint firstItem="pnB-z0-JLI" firstAttribute="bottom" secondItem="zUV-i7-rYO" secondAttribute="bottom" id="cf6-Fn-VkF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pnB-z0-JLI"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zrh-0s-K1e">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="0jc-CV-GEx">
                            <connections>
                                <action selector="tapSearch:" destination="gXX-ac-ge3" id="ZWT-VH-GPg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zUV-i7-rYO" id="NtY-9h-uu4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDh-d9-W9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="133.5832083958021"/>
        </scene>
        <!--Clear Navigation Controller-->
        <scene sceneID="Rbl-DM-2pa">
            <objects>
                <navigationController storyboardIdentifier="DRClearNavigationController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lhp-sM-15n" customClass="DRClearNavigationController" customModule="PianoNote" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gtM-Hg-3uG">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gWb-nV-65w">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </toolbar>
                    <connections>
                        <segue destination="8Vc-Dg-PzA" kind="relationship" relationship="rootViewController" id="n59-UO-ao8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqy-SM-sRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="134"/>
        </scene>
        <!--Folder View Controller-->
        <scene sceneID="J0P-S8-uOP">
            <objects>
                <viewController storyboardIdentifier="FolderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Vc-Dg-PzA" customClass="FolderViewController" customModule="PianoNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CeF-fA-UR9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfx-9n-KJ0">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="actionWithNewFolder:" destination="8Vc-Dg-PzA" eventType="touchUpInside" id="Jwp-bX-Uki"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ORQ-wW-Erq"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="8pk-ZB-i4L"/>
                        <barButtonItem id="jik-Gt-l2D"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="4pL-fm-18F"/>
                        <barButtonItem systemItem="trash" id="wFD-qM-EdB">
                            <connections>
                                <action selector="toolWithDelete:" destination="8Vc-Dg-PzA" id="IQx-jw-TFr"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="gUI-9f-bto">
                        <barButtonItem key="rightBarButtonItem" id="D7h-pM-szX">
                            <connections>
                                <action selector="naviWithEdit:" destination="8Vc-Dg-PzA" id="VvG-p8-SKI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newFolderButton" destination="mfx-9n-KJ0" id="cIb-JA-h5f"/>
                        <segue destination="API-DF-QvD" kind="show" identifier="RecycleViewController" id="AHL-CH-INX"/>
                        <segue destination="95L-A7-jOY" kind="show" identifier="InfoViewController" id="9Tz-bA-BZ1"/>
                        <segue destination="gXX-ac-ge3" kind="show" identifier="NoteListViewController" id="W8F-w1-q9x"/>
                        <segue destination="ok0-aC-h19" kind="show" identifier="FacebookViewController" id="q7k-na-JWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEy-k2-fte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="134"/>
        </scene>
        <!--Recycle View Controller-->
        <scene sceneID="Jns-62-UtQ">
            <objects>
                <viewController storyboardIdentifier="RecycleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="API-DF-QvD" customClass="RecycleViewController" customModule="PianoNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPR-cJ-yck">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Od6-P9-Vcl"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem id="yt5-cL-ZhY">
                            <connections>
                                <action selector="toolWithRestore:" destination="API-DF-QvD" id="2zV-aE-GR3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="96Y-CK-9O7"/>
                        <barButtonItem id="rQW-I2-ao8"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="44t-dF-dXR"/>
                        <barButtonItem systemItem="trash" id="JDG-mN-lzy">
                            <connections>
                                <action selector="toolWithRemove:" destination="API-DF-QvD" id="m1e-bo-Cvj"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="SOq-iX-gEw">
                        <barButtonItem key="rightBarButtonItem" id="pzE-5B-aOO">
                            <connections>
                                <action selector="naviWithSelectAll:" destination="API-DF-QvD" id="WXI-ZR-wVG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veq-mk-TTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="904"/>
        </scene>
        <!--Facebook View Controller-->
        <scene sceneID="HWs-2v-BDo">
            <objects>
                <viewController storyboardIdentifier="FacebookViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ok0-aC-h19" customClass="FacebookViewController" customModule="PianoNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jrg-eS-4bK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9EK-Us-E2M">
                                <rect key="frame" x="178" y="376" width="20" height="12"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33L-zU-Z62">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNC-sL-831">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.34901960780000002" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="actionWithLogin:" destination="ok0-aC-h19" eventType="touchUpInside" id="5dK-Zo-Mvc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hFc-gl-NCd" firstAttribute="trailing" secondItem="9EK-Us-E2M" secondAttribute="trailing" constant="177" id="D4k-KC-DtX"/>
                            <constraint firstItem="9EK-Us-E2M" firstAttribute="top" secondItem="hFc-gl-NCd" secondAttribute="top" constant="260" id="JIu-7l-mD3"/>
                            <constraint firstItem="hFc-gl-NCd" firstAttribute="bottom" secondItem="9EK-Us-E2M" secondAttribute="bottom" constant="279" id="VSe-eH-Lxw"/>
                            <constraint firstItem="9EK-Us-E2M" firstAttribute="leading" secondItem="hFc-gl-NCd" secondAttribute="leading" constant="178" id="vuD-tF-vnY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hFc-gl-NCd"/>
                    </view>
                    <connections>
                        <outlet property="facebookButton" destination="lNC-sL-831" id="awF-SD-07f"/>
                        <outlet property="facebookLabel" destination="33L-zU-Z62" id="wB1-qG-Lxt"/>
                        <outlet property="indicator" destination="9EK-Us-E2M" id="vXk-FO-MEI"/>
                        <segue destination="aHz-e6-BeV" kind="show" identifier="FacebookDetailViewController" id="XMo-Zl-CfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZk-R1-ljb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="904"/>
        </scene>
        <!--Facebook Detail View Controller-->
        <scene sceneID="ryZ-r8-QTH">
            <objects>
                <viewController storyboardIdentifier="FacebookDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aHz-e6-BeV" customClass="FacebookDetailViewController" customModule="PianoNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8eb-dl-Rzh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SeJ-tY-dDc">
                                <rect key="frame" x="177" y="375" width="20" height="12"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SeJ-tY-dDc" firstAttribute="leading" secondItem="LNT-DO-laN" secondAttribute="leading" constant="177" id="baL-BR-hwv"/>
                            <constraint firstItem="SeJ-tY-dDc" firstAttribute="top" secondItem="LNT-DO-laN" secondAttribute="top" constant="259" id="hIt-az-JNP"/>
                            <constraint firstItem="LNT-DO-laN" firstAttribute="bottom" secondItem="SeJ-tY-dDc" secondAttribute="bottom" constant="280" id="oyd-PQ-Oaj"/>
                            <constraint firstItem="LNT-DO-laN" firstAttribute="trailing" secondItem="SeJ-tY-dDc" secondAttribute="trailing" constant="178" id="pfv-mh-B4t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LNT-DO-laN"/>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="SeJ-tY-dDc" id="PlA-7a-Rzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w06-Df-1h6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="1674"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="hye-ag-Z1T">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="95L-A7-jOY" customClass="InfoViewController" customModule="PianoNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JKZ-lY-jks">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="1uO-KC-F5h"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHM-lU-9qf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="906"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="df3-KI-iC1">
            <objects>
                <viewController id="Il8-0f-Fsg" customClass="TestViewController" customModule="PianoNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C8Z-V5-J44">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zpz-qa-TYR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestCell" rowHeight="237" id="n1Y-R9-rRD" customClass="TestCell" customModule="PianoNote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="237"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n1Y-R9-rRD" id="aop-rR-hSY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="237"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCp-9W-g7a">
                                                    <rect key="frame" x="16" y="16" width="343" height="205"/>
                                                    <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOC-gf-w3T">
                                                    <rect key="frame" x="0.0" y="236.5" width="375" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.29999999999999999" id="cbZ-7T-cqD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gCp-9W-g7a" firstAttribute="leading" secondItem="aop-rR-hSY" secondAttribute="leading" constant="16" id="GlN-4G-oeD"/>
                                                <constraint firstAttribute="bottom" secondItem="DOC-gf-w3T" secondAttribute="bottom" id="UCt-4O-az9"/>
                                                <constraint firstAttribute="trailing" secondItem="gCp-9W-g7a" secondAttribute="trailing" constant="16" id="cin-Ue-bP3"/>
                                                <constraint firstItem="DOC-gf-w3T" firstAttribute="leading" secondItem="aop-rR-hSY" secondAttribute="leading" id="fLF-7m-G3o"/>
                                                <constraint firstAttribute="bottom" secondItem="gCp-9W-g7a" secondAttribute="bottom" constant="16" id="fqD-zc-79c"/>
                                                <constraint firstItem="gCp-9W-g7a" firstAttribute="top" secondItem="aop-rR-hSY" secondAttribute="top" constant="16" id="odP-sF-Brs"/>
                                                <constraint firstAttribute="trailing" secondItem="DOC-gf-w3T" secondAttribute="trailing" id="zMW-PC-5IG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="gCp-9W-g7a" id="RcI-YN-jow"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Il8-0f-Fsg" id="FvQ-rA-urv"/>
                                    <outlet property="delegate" destination="Il8-0f-Fsg" id="6lr-j4-AiJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zpz-qa-TYR" secondAttribute="bottom" id="O3s-mA-doq"/>
                            <constraint firstItem="Mbp-vo-Eu6" firstAttribute="trailing" secondItem="zpz-qa-TYR" secondAttribute="trailing" id="X5p-zZ-SOW"/>
                            <constraint firstItem="zpz-qa-TYR" firstAttribute="top" secondItem="C8Z-V5-J44" secondAttribute="top" id="biC-7q-zJq"/>
                            <constraint firstItem="zpz-qa-TYR" firstAttribute="leading" secondItem="Mbp-vo-Eu6" secondAttribute="leading" id="eY7-kc-lT8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mbp-vo-Eu6"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dyr-1D-a7s"/>
                    <connections>
                        <outlet property="tableView" destination="zpz-qa-TYR" id="aNM-0g-XaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dp4-kd-hsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3688.8000000000002" y="-519.49025487256381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7KZ-EJ-dnn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wA4-RE-sRo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CO1-MO-Wog">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Il8-0f-Fsg" kind="relationship" relationship="rootViewController" id="HSA-Sq-jgw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSI-ca-pVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="-519"/>
        </scene>
    </scenes>
    <resources>
        <image name="cellPin" width="20" height="20"/>
        <image name="member" width="12" height="12"/>
        <image name="pin" width="9" height="13"/>
        <image name="t" width="20" height="20"/>
        <image name="trashCan" width="17" height="23"/>
        <image name="unLock" width="18" height="20"/>
    </resources>
</document>
